@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
    
*
    font-family: 'Quicksand', sans-serif
    padding: 0
    margin: 0 
    
.container
    position: relative
    max-width: 1440px
    margin: 0 auto 


.nav
    padding-top: 30px
    &-title
        margin-left: 30px
    &-hr
        width: 100%
        margin-top: 20px
    &-buttons
        position: absolute
        right: 12px
        top: 45px
        margin-right: 30px
    &-cancel-btn
        border: 1px solid black
        border-radius: 3px
        a   
            padding: 0 2px 0 2px
            color: black
            text-decoration: none 
    &-save-btn
        border: 1px solid black
        padding: 0 2px 0 2px
        border-radius: 3px
.main
    &-form
        display: block
        label
            display: block
            float: left
            width: 80px
            height: 15px
            margin-top: 20px
        input
            margin-top: 20px
        label.error
            color: red
        label#sku-error.error
            position: absolute
            width: 200px
            left: 275px
            top: 123px
        label#name-error.error
            position: absolute
            width: 200px
            left: 275px
            top: 172px
        label#price-error.error
            position: absolute
            width: 200px
            left: 275px
            top: 220px
        label#size-error.error
            position: absolute
            width: 200px
            left: 110px
            top: 50px
        label#height-error.error
            position: absolute
            width: 200px
            left: 130px
            top: 45px
        label#width-error.error
            position: absolute
            width: 200px
            left: 130px
            top: 95px
        label#length-error.error
            position: absolute
            width: 200px
            left: 130px
            top: 142px
        label#weight-error.error
            position: absolute
            width: 200px
            left: 110px
            top: 50px
    &-switcher
        margin-left: 10px
        display: block
        float: left
        width: 70px
        height: 15px
        margin-top: 35px
    &-dropdown
        margin-top: 36px
    &-dvdForm
        display: none
        position: relative
        width: 400px
        height: 250px
        border: 1px solid black
        margin-top: 50px
        padding: 20px 0 0 30px
        &-p
            position: absolute
            bottom: 10px
        &-active
            display: block
    &-furnitureForm
        display: none
        position: relative
        width: 400px
        height: 250px
        border: 1px solid black
        margin-top: 50px
        padding: 20px 0 0 30px
        label
            display: block
            float: left
            width: 100px
            height: 15px
            margin-top: 20px
        &-p
            position: absolute
            bottom: 0px
        &-active
            display: block
    &-bookForm
        display: none
        position: relative
        width: 400px
        height: 250px
        border: 1px solid black
        margin-top: 50px
        padding: 20px 0 0 30px
        &-p
            position: absolute
            bottom: 10px
        &-active
            display: block
.footer
    position: relative
    &-hr
        position: absolute
        bottom: -603px
        width: 100%
    &-text
        position: absolute
        bottom: -629px
        left: 618px
        font-size: 15px
        text-align: center