@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
    
*
    font-family: 'Quicksand', sans-serif
    padding: 0
    margin: 0 
    
.container
    position: relative
    max-width: 1440px
    margin: 0 auto 


.nav
    position: relative
    padding-top: 30px
    &-title
        margin-left: 30px
    &-hr
        width: 100%
        margin-top: 20px
    &-buttons
        position: absolute
        right: 0
        top: 45px
        margin-right: 30px
    &-add-btn
        border: 1px solid black
        border-radius: 3px
        a
            padding: 0 2px 0 2px
            text-decoration: none
            color: black
    &-delete-btn
        background-color: #f0f0f0
        border: 1px solid black
        width: 110px
        height: 26px
        border-radius: 3px
        &:hover
            background-color: #f0f0f0
            border: 1px solid black
            
.main
    position: relative
    &-wrapper
        margin-top: 30px
        width: 1440px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, minmax(210px, auto))
        grid-auto-rows: 210px
        gap: 60px 
    &-item
        position: relative
        padding-top: 60px
        display: block
        border: 2px solid black
        text-align: center
    .delete-checkbox
        position: absolute
        top: 30px
        left: 30px
.footer
    hr
        margin-top: 10px
    h3
        margin-bottom: 0px
        font-size: 15px
        text-align: center