@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
    
*
    font-family: 'Quicksand', sans-serif
    padding: 0
    margin: 0 
    
.container
    position: relative
    max-width: 1440px
    margin: 0 auto 


.header
    padding-top: 50px
    h1
        margin-left: 30px
    hr
        margin-top: 20px
    &-buttons
        position: absolute
        right: 0
        top: 10px
        margin-right: 30px
    &-deleteBtn
        margin-left: 
.main
    &-wrapper
        margin-top: 30px
        width: 1440px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, minmax(210px, auto))
        gap: 60px 
    &-item
        position: relative
        padding-top: 60px
        display: block
        border: 2px solid black
        text-align: center
    .delete-checkbox
        position: absolute
        top: 30px
        left: 30px
    hr
        margin-top: 30px
    h3
        margin-top: 10px 
        font-size: 15px
        text-align: center